<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Apple</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="apple.css">

</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">MicaZone</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav ml-auto">
					
					<a class="nav-item nav-link" href="#"><b>Html</b></a>
					<a class="nav-item nav-link" href="#"><b>Resume</b></a>
					<a class="nav-item nav-link" href="#"><b>Templates</b></a>
					<a class="nav-item nav-link" href="#"><b>About us</b></a>
					<a class="nav-item nav-link" href="#"><b>Contact Us</b></a>
				</div>
			</div>
		</nav>
		<div class="row" id="hi" style="margin: 0rem">
			<div class="col-md-12" style="padding: 8em">
				<h2>Hello</h2>
				<h4>I am Mark and Photographer</h4>
				<p>SPECIALIZED IN DESIGN AND PHOTOGRAPHY</p><br>
				<h4 style="position: absolute;border: 1px solid black; border-radius: 12rem;padding: 8px;background-color: lightred; background-color: #bda242;">About me</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h4 style="text-align: center;padding-top: 1rem">I'M SPECIALIZED IN</h4>
				<p style="text-align: center;padding-top: 1rem;padding-bottom: 1rem">Commited and Energitic Photographer with 7 years Extensive Experience in custom made and specialized photography</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-3">
						<div class="card" style="width: 18rem;border:none">
							<div class="card-body">
								<p><img src=" notepad.png " class="img-fluid" alt="Responsive image"  width="30px" height="30px"></p>
								<h5 class="card-title">Concepting</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								
							</div>
						</div>
						
					</div>
					<div class="col-md-3 ">
						<div class="card" style="width: 18rem;border:none">
							<div class="card-body">
								<p><img src="download.png" class="img-fluid" alt="Responsive image"  width="30px" height="30px"></p>
								<h5 class="card-title">UI/UX</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								
							</div>
						</div>
					</div>
					<div class="col-md-3 ">
						<div class="card" style="width: 18rem;border:none">
							<div class="card-body">
								<p><img src="icons8-image-96.png" class="img-fluid" alt="Responsive image"  width="30px" height="30px"></p>
								<h5 class="card-title">VisualDesign</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								
							</div>
						</div>
					</div>
					<div class="col-md-3 ">
						<div class="card" style="width: 18rem;border:none">
							<div class="card-body">
								<p><img src="like-512.png" class="img-fluid" alt="Responsive image"  width="30px" height="30px"></p>
								<h5 class="card-title">Interaction</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row mb-5"></div>
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-3">
						<div class="card" style="width: 18rem;text-align: center;background-color: rgba(0,0,0,0.5);">
							<div class="card-body">
								<p><img src="clients-11-360485.png" class="img-fluid" alt="Responsive image"  width="30px" height="30px"></p>
								<p><b>Clients</b></p>
								<h5 class="card-title">37</h5>
								
								
							</div>
						</div>
						
					</div>
					<div class="col-md-3 ">
						<div class="card" style="width: 18rem;text-align: center;background-color: rgba(0,0,0,0.1);">
							<div class="card-body">
								<p><img src="42598-rocket-icon.png" class="img-fluid" alt="Responsive image"  width="30px" height="30px"></p>
								<p><b>Award Winner</b></p>
								<h5 class="card-title">13</h5>
								
							</div>
						</div>
					</div>
					<div class="col-md-3 ">
						<div class="card" style="width: 18rem;text-align: center;background-color: rgba(0,0,0,0.5);">
							<div class="card-body">
								<p><img src="download (1).jpg" class="img-fluid" alt="Responsive image"  width="30px" height="30px"></p>
								<p><b>Hours Worked</b></p>
								<h5 class="card-title">900</h5>
								
							</div>
						</div>
					</div>
					<div class="col-md-3 ">
						<div class="card" style="width: 18rem;text-align: center;background-color: rgba(0,0,0,0.1);">
							<div class="card-body">
								<p><img src="magic-wand-transparent-icon-symbol-design-fairy-tale-collection-simple-element-vector-illustration-background-130319799.jpg" class="img-fluid" alt="Responsive image"  width="30px" height="30px"></p>
								<p><b>Projects Completed</b></p>
								<h5 class="card-title">40</h5>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 mt-5 mb-5">
				<h4 style="text-align: center;">MY WORKING PROCESS</h4>
				<p style="text-align: center;padding-top: 1rem;">Conversant with Different Sorts Of Digital Photography including style,Wildlife and undersea Photography which can be added to HTML Template.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 mb-5">
				<div class="row">
					<div class="col-md-3">
						<div class="card" style="width: 18rem;text-align: center;">
							<div class="card-body">
								<p><img src="107-1070124_message-png-clipart-computer-icons-clip-art-transparent.png" class="img-fluid" alt="Responsive image"  width="50px" height="50px"style="border: 1px solid black;padding: 12px;border-radius: 50%;background-color: rgba(0,0,0,0.5);"></p>
								<p><b>DISCUSS THE PROJECT</b></p>
								<p>University Relations is seeking a Content Creator (Videographer/Photographer) to join our multi-disciplinary team to produce, shoot, and edit video and still photos for external and internal audiences. </p>
								
								
							</div>
						</div>
						
					</div>
					<div class="col-md-3 ">
						<div class="card" style="width: 18rem;text-align: center;">
							<div class="card-body">
								<p><img src="tovovan161000064.jpg" class="img-fluid" alt="Responsive image"  width="50px" height="50px"style="border: 1px solid black;padding: 12px;border-radius: 50%;background-color: rgba(0,0,0,0.5);"></p>
								<p><b>LOT OF CONCEPTING</b></p>
								<p>University Relations is seeking a Content Creator (Videographer/Photographer) to join our multi-disciplinary team to produce, shoot, and edit video and still photos for external and internal audiences. </p>
								
							</div>
						</div>
					</div>
					<div class="col-md-3 ">
						<div class="card" style="width: 18rem;text-align: center;">
							<div class="card-body">
								<p><img src="download (3).png" class="img-fluid" alt="Responsive image"  width="50px" height="50px"style="border: 1px solid black;padding: 12px;border-radius: 50%;background-color: rgba(0,0,0,0.5);"></p>
								<p><b>UI/UX PLANNING</b></p>
								<p>University Relations is seeking a Content Creator (Videographer/Photographer) to join our multi-disciplinary team to produce, shoot, and edit video and still photos for external and internal audiences. </p>
								
							</div>
						</div>
					</div>
					<div class="col-md-3 ">
						<div class="card" style="width: 18rem;text-align: center;">
							<div class="card-body">
								<p><img src="1684945.png"  width="50px" height="50px"style="border: 1px solid black;padding: 12px;border-radius: 50%;background-color: rgba(0,0,0,0.5);"></p>
								<p><b>DESIGN</b></p>
								<p>University Relations is seeking a Content Creator (Videographer/Photographer) to join our multi-disciplinary team to produce, shoot, and edit video and still photos for external and internal audiences. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="row">
        	<div class="col-md-12"style="background-color: rgba(0,0,0,0.3);">
        		<div class="row" style="margin:2em;">
        			<div class="col-md-7">
        				<h5>ABOUT ME</h5>
        				<p>I AM A PHOTOGRAPHER & DESIGNER</p>
        				<p>University Relations is seeking a Content Creator (Videographer/Photographer) to join our multi-disciplinary team to produce, shoot, and edit video and still photos for external and internal audiences. The Content Creator will fulfill daily video and photo assignments for marketing purposes and editorial needs, targeting a wide spectrum of audiences, from prospective and current students to alumni and donors, from industry partners to the general public. Projects range from news-style videos and livestreaming for the university’s video page and videos for social media to photographs for print publications and event coverage in a variety of settings.</p>
        				<p>Proficiency in Adobe Creative Suite photo and video applications.</p>
        				<p>Knowledge of Virginia Tech or higher education setting.</p>
        				<p>Experience collaborating with internal and external teams and stakeholders.</p>
        				<p>Experience with digital workflow tools and digital library databases.</p>
        				<div class="row">
        					<div class="col-md-12">
        						<div class="row">
        							<div class="col-md-1"><p><img src="facebook-brands.svg" class="img-fluid" alt="Responsive image"  width="30px" height="30px"></p></div>
        							<div class="col-md-1"><p><img src="twitter-brands.svg" class="img-fluid" alt="Responsive image"  width="30px" height="30px"></p></div>
        							<div class="col-md-1"><p><img src="linkedin-brands.svg" class="img-fluid" alt="Responsive image"  width="30px" height="30px"></p></div>
        							<div class="col-md-1"><p><img src="youtube-brands.svg" class="img-fluid" alt="Responsive image"  width="30px" height="30px"></p></div>
        							<div class="col-md-1"><p><img src="wifi-solid.svg" class="img-fluid" alt="Responsive image"  width="30px" height="30px"></p></div>
        						</div>
        					</div>
        				</div>

        			</div>
        			<div class="col-md-5">
        				<div class="row"></div><br><br><br><br>
        				<div class="row">
        					
        					<div class="col-md-12"><p><img src="workstation-336369.jpg"height="310px"width="468px" class="rounded-0 " style="position: absolute;"></p></div>
        				</div>
        				<div class="row"></div>
        			</div>
        		</div>
        	</div>
        </div>
       <div class="row"style="background-color:black">
       	<div class="col-md-6"style="margin: 1em"><p style="color: white">Personal Website Done with html powered by       <a href="https://www.guvi.in/" style="color: red">Guvi.in</a></p></div>
       	<div class="col-md-5"style="margin: 1em">
       		<div class="row">
       			<div class="col-md-2"><p><img src="twitter-square-brands.svg" class="img-fluid" alt="Responsive image"  width="30px" height="30px"></p></div>
       		</div>
       	</div>
       </div>


	</div>
</body>
</html>